<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
       .cards{
        display: flex;
        gap: 30px;
        justify-content: center;
       }
       .card{
        background-color: green;
        color: white;
        padding: 40px;
        font-weight: bold;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        border-radius: 10px ;
       }
        nav{
            background-color: green;
            display: flex;
            justify-content: center;
            padding: 15px;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            gap: 15px;
            font-weight: bold;
            font-size: 1.5rem;

        }
    
    </style>
</head>
<body>
    <nav>
        <div class="logo">Violet</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 style="margin: 45px; font-size: 3.5rem; color: green; font-family: Arial, Helvetica, sans-serif; ">
               Here are my<br>
               Top skills
             </h2>
         <div class="cards">
             <div class="card">HTML</div>
             <div class="card">CSS</div>
             <div class="card">Eat</div>
             <div class="card">Sleep</div>
             <div class="card">Code</div>
            <div class="card">Repeat</div>
         </div>


<footer style="margin-left: 70rem;padding: 40px;">
        copyright @ 2025
    </footer>
</body>
</html>